{
  "name": "NavcheckApp",
  "version": "5.0.20",
  "dependencies": {
    "bower": "^1.3.12"
  },
  "devDependencies": {
    "cordova": "~3.5.0-0.2.6",
    "glob": "~4.0.5",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "~0.4.0",
    "grunt-bowercopy": "^1.1.0",
    "grunt-bump-cordova": "^0.1.2",
    "grunt-concurrent": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-conventional-changelog": "0.1.2",
    "grunt-karma": "~0.8.0",
    "grunt-newer": "~0.6.1",
    "grunt-ng-annotate": "~0.2.3",
    "grunt-ng-constant": "^0.5.0",
    "grunt-usemin": "~2.0.0",
    "grunt-wiredep": "^1.7.0",
    "jshint-stylish": "~0.1.3",
    "karma": "~0.12.0",
    "karma-chai": "~0.1.0",
    "karma-chrome-launcher": "~0.1.2",
    "karma-coverage": "~0.2.0",
    "karma-mocha": "~0.1.3",
    "karma-phantomjs-launcher": "~0.1.2",
    "load-grunt-tasks": "~0.2.0",
    "lodash": "~2.4.1",
    "mkdirp": "~0.5.0",
    "ncp": "~0.6.0",
    "orchestrator": "~0.3.7",
    "ripple-emulator": "~0.9.23",
    "time-grunt": "~0.2.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
